GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-25.12
OPENWRT_COMMIT=e850a972b5ccb8c95efbad6d4de068321f567228

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=d75722c2ee89dcca228b02465bdd8107c574676d

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-25.12
PACKAGES_PACKAGES_COMMIT=831e9d510837b36f176fb78dcd9cbcc216d0c174

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-25.12
PACKAGES_ROUTING_COMMIT=b2097c85bef85251364f59a6b2a3ed1f9f5c0c21
