GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-25.12
OPENWRT_COMMIT=c0dd42dcc47a76d63590feceafba01b04e256d8e

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=d75722c2ee89dcca228b02465bdd8107c574676d

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-25.12
PACKAGES_PACKAGES_COMMIT=3ff01f40332a9f510d7a2690780705ecb2b78252

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-25.12
PACKAGES_ROUTING_COMMIT=662b57dff7d20634f2b8676400cf4299611cfe4b
